# ===========================
# FEDERATED SERVER CONFIG
# ===========================

NUM_ROUNDS=2
MIN_CLIENTS=2
SERVER_ADDRESS=0.0.0.0:9090

# YOLO model initialization
MODEL_INIT=model.pt

# Directory for outputs
OUTPUT_DIR=server_output
SAVE_FILENAME=server_final_model.pt

# Validation dataset
DATA_SERVER=dataset_server/dataset.yaml

IMG_SIZE=320
BATCH=4
DEVICE=0

# Strategy: FedAvg | FedAvgM | FedAdam | FedYogi
STRATEGY=FedAvg

# FedAdam / FedYogi
ETA=0.0005
BETA1=0.9
BETA2=0.99
TAU=1e-9

# FedAvgM
SERVER_LR=0.0
SERVER_MOM=0.9
